.register-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('https://plus.unsplash.com/premium_photo-1677567996070-68fa4181775a?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
      position: relative;
       font-family: 'Ancizar Serif', serif;
    }

    .register-container::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: 0;
    }

    .register-card {
      background: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .heading-wrapper {
      text-align: center;   
      margin-bottom: 16px;
    }

    .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid rgba(224, 29, 29, 0.84);
      box-shadow: 0 2px 8px rgba(209, 160, 160, 0.15);
      margin-bottom: 8px;
    }

    h2 {
      text-align: center;
      margin-bottom: 16px;
      font-size: 1.8rem;
      color: #333;
       font-family: 'Ancizar Serif', serif;
    }

    .card-subtitle {
      font-size: 1rem;
      text-align: center;
      margin-bottom: 16px;
      color: #666;
       font-family: 'Ancizar Serif', serif;
    }


    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    mat-form-field {
      width: 100%;
    }

    button {
      padding: 12px;
      font-size: 16px;
    }

    p {
      text-align: center;
      margin-top: 16px;
       font-family: 'Ancizar Serif', serif;
    }

    a {
      color: #3b82f6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }